<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wnP-MP-yex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset View Controller-->
        <scene sceneID="bu8-E5-AG6">
            <objects>
                <viewController id="Q4y-Ku-OQN" customClass="JSAssetViewController" customModule="JSImageChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avy-i4-98V"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7w-mX-dJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS7-aO-HHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-dS-NYh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-UU-rOE" customClass="PHLivePhotoView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G0H-dS-NYh" secondAttribute="bottom" id="EBO-Jw-DWg"/>
                            <constraint firstItem="G0H-dS-NYh" firstAttribute="leading" secondItem="QS7-aO-HHV" secondAttribute="leading" id="SQm-L1-OLB"/>
                            <constraint firstItem="G0H-dS-NYh" firstAttribute="top" secondItem="QS7-aO-HHV" secondAttribute="top" id="bjZ-CL-aRn"/>
                            <constraint firstItem="Q7w-mX-dJY" firstAttribute="top" secondItem="ofH-UU-rOE" secondAttribute="bottom" id="gSi-Jk-0Uh"/>
                            <constraint firstItem="ofH-UU-rOE" firstAttribute="leading" secondItem="QS7-aO-HHV" secondAttribute="leading" id="ghq-TE-vYX"/>
                            <constraint firstAttribute="trailing" secondItem="ofH-UU-rOE" secondAttribute="trailing" id="mZ7-I4-rB7"/>
                            <constraint firstAttribute="trailing" secondItem="G0H-dS-NYh" secondAttribute="trailing" id="mvG-36-BxV"/>
                            <constraint firstItem="ofH-UU-rOE" firstAttribute="top" secondItem="avy-i4-98V" secondAttribute="bottom" id="ydA-en-xeN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9TU-R7-B5W">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QMG-MP-PiU">
                            <connections>
                                <action selector="editAsset:" destination="Q4y-Ku-OQN" id="TIb-Vf-Xhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="QMG-MP-PiU" id="ox2-Y5-LCf"/>
                        <outlet property="favoriteButton" destination="CDv-U5-I2s" id="BDg-Ml-EQt"/>
                        <outlet property="imageView" destination="G0H-dS-NYh" id="UbA-Gm-yEZ"/>
                        <outlet property="livePhotoView" destination="ofH-UU-rOE" id="Y6M-O2-ALQ"/>
                        <outlet property="playButton" destination="8y0-Go-kn7" id="1rd-XY-DMz"/>
                        <outlet property="space" destination="FbF-A9-Ixl" id="Zsu-Bg-bZp"/>
                        <outlet property="trashButton" destination="Y0K-UE-MCp" id="EfO-GP-VQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wA-9V-Ox2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="play" id="8y0-Go-kn7">
                    <connections>
                        <action selector="play:" destination="Q4y-Ku-OQN" id="dqU-Kz-obT"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="FbF-A9-Ixl"/>
                <barButtonItem systemItem="trash" id="Y0K-UE-MCp">
                    <connections>
                        <action selector="removeAsset:" destination="Q4y-Ku-OQN" id="qiC-oE-ZfN"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="♡" id="CDv-U5-I2s">
                    <connections>
                        <action selector="toggleFavorite:" destination="Q4y-Ku-OQN" id="ekZ-uz-vzz"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="-630.13493253373315"/>
        </scene>
        <!--Image Folder View Controller-->
        <scene sceneID="KTt-ha-fFx">
            <objects>
                <viewController id="wnP-MP-yex" customClass="JSImageFolderViewController" customModule="JSImageChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZt-U2-aAX"/>
                        <viewControllerLayoutGuide type="bottom" id="BXZ-RE-3V0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEN-iT-BtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-kh-Vce">
                                <rect key="frame" x="145" y="256.5" width="85" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GZ-L2-8Lk">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="mEd-c0-4A5" kind="show" identifier="ShowPhotos" id="qiP-RV-QYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-hL-EP9">
                                        <rect key="frame" x="1" y="54" width="83" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Videos"/>
                                        <connections>
                                            <segue destination="mEd-c0-4A5" kind="show" identifier="ShowVideos" id="FYY-p0-NTS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-w9-XKz">
                                        <rect key="frame" x="27" y="108" width="31" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <segue destination="mEd-c0-4A5" kind="show" identifier="ShowAll" id="ipc-85-xri"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpF-kh-Vce" firstAttribute="centerX" secondItem="jEN-iT-BtX" secondAttribute="centerX" id="TxB-9q-q7X"/>
                            <constraint firstItem="EpF-kh-Vce" firstAttribute="centerY" secondItem="jEN-iT-BtX" secondAttribute="centerY" id="q7O-ay-bDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOD-p9-1vq">
                        <barButtonItem key="backBarButtonItem" title="Done" id="zJ4-Wt-BGO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ShowAll" destination="9ek-w9-XKz" id="xWv-rc-ilZ"/>
                        <outlet property="ShowPhotos" destination="5GZ-L2-8Lk" id="HCz-sd-986"/>
                        <outlet property="ShowVideos" destination="Dfm-hL-EP9" id="X9o-mY-9gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUd-R4-P8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-630"/>
        </scene>
        <!--Asset Grid View Controller-->
        <scene sceneID="AG0-cu-bpp">
            <objects>
                <collectionViewController id="mEd-c0-4A5" customClass="JSAssetGridViewController" customModule="JSImageChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bIC-Zl-0JL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DJA-Lb-Xgj">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JSGridViewCell" id="cUE-R9-xrz" customClass="JSGridViewCell" customModule="JSImageChooser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Hr-HS-oNO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-RX-S0n">
                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" placeholder="YES" id="4TK-Cf-cYb"/>
                                                <constraint firstAttribute="width" constant="28" placeholder="YES" id="7HB-sg-DaU"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-UA-0Q4" userLabel="Selected Badge ImageView">
                                            <rect key="frame" x="53" y="49" width="24" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" placeholder="YES" id="Gwc-2B-tAE"/>
                                                <constraint firstAttribute="width" constant="24" placeholder="YES" id="TF6-wE-eFb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Hr-HS-oNO" secondAttribute="bottom" id="5vU-gV-LKM"/>
                                    <constraint firstAttribute="bottom" secondItem="Tm5-UA-0Q4" secondAttribute="bottom" constant="3" id="FDz-R8-u3Q"/>
                                    <constraint firstItem="2Hr-HS-oNO" firstAttribute="leading" secondItem="cUE-R9-xrz" secondAttribute="leading" id="Jms-ht-lIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Tm5-UA-0Q4" secondAttribute="trailing" constant="3" id="dQK-lT-t9D"/>
                                    <constraint firstItem="2Hr-HS-oNO" firstAttribute="top" secondItem="cUE-R9-xrz" secondAttribute="top" id="nHN-gk-Mkq"/>
                                    <constraint firstAttribute="trailing" secondItem="2Hr-HS-oNO" secondAttribute="trailing" id="wIQ-ec-TXk"/>
                                    <constraint firstItem="EVd-RX-S0n" firstAttribute="top" secondItem="cUE-R9-xrz" secondAttribute="top" id="yD5-nc-7cH"/>
                                    <constraint firstItem="EVd-RX-S0n" firstAttribute="leading" secondItem="cUE-R9-xrz" secondAttribute="leading" id="zFF-tW-3Kz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="2Hr-HS-oNO" id="65f-Fw-8hK"/>
                                    <outlet property="livePhotoBadgeImageView" destination="EVd-RX-S0n" id="AVi-Zf-Zvr"/>
                                    <outlet property="selectedBadgeImageView" destination="Tm5-UA-0Q4" id="AHE-xq-M3R"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mEd-c0-4A5" id="Eb8-bN-PvQ"/>
                            <outlet property="delegate" destination="mEd-c0-4A5" id="ATN-SF-2Ph"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OWH-Uq-S8f">
                        <barButtonItem key="backBarButtonItem" title="Done" id="gLh-hr-8UJ"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNK-oD-waS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FYY-p0-NTS"/>
    </inferredMetricsTieBreakers>
</document>
